# hostadvisor

./: .gitignore  README.md  pom.xml
docker/: Dockerfile
logs/: hostAdvisor
src/main/java/com/unicom/cadvisor/: AdvisorClient.java  HttpGetInfo.java  HttpUtil.java
src/main/java/com/unicom/chanyi/advisor/: Args.java  CollectThread.java  Listener.java
src/main/java/com/unicom/chanyi/cadvisor/: CadvisorTool.java  ConArgs.java  ConCollectThread.java  ConListener.java  HttpGetInfo.java  HttpUtil.java
src/main/java/com/unicom/chanyi/commonTools/: commonTools.java
src/main/java/com/unicom/chanyi/hostadvisor/: HostArgs.java  HostCollectThread.java  HostListener.java
src/main/java/com/unicom/chanyi/influxdb/: InfluxdbTools.java  InfluxdbToolsException.java  InsertValue.java
src/main/java/com/unicom/chanyi/snmp/: SnmpResult.java  SnmpTools.java  SnmpToolsException.java
src/main/java/com/unicom/chanyi/startAdvisor/: AdvisorController.java  Application.java  hostController.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/static/css/: easypiechart-style.css
src/main/resources/static/js/: bootstrap-table.js
src/main/resources/static/js/datetimepicker/locales/: bootstrap-datetimepicker.cn.js  bootstrap-datetimepicker.en.js
src/main/resources/static/js/flot-chart/: examples.css
src/main/resources/static/js/hostadvisor/: hostAdvisor.js
src/main/resources/static/js/locale/: bootstrap-table-cn.js  bootstrap-table-en.js
src/main/resources/templates/: health.html  index.html
